{
  "name": "price_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ngrok": "./ngrok http 3000",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
